apply plugin: "java"

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = ["src/"]

/**
 * Collects all non gdx jars, that will be included in the final runtime jar.
 *
 * @return a FileTree object with all dependencies except gdx
 */
def buildJarTree() {
    FileTree tree = null;
    configurations.compile.collect {
        if (!it.name.contains("gdx")) {
            if (tree == null) {
                tree = zipTree(it)
            } else {
                tree.plus(zipTree(it))
            }
        }
    }

    return tree
}

def VERSION = '0.1.0'
def NAME = 'mundus-gdx-runtime'

task distRuntime(type: Jar, dependsOn: classes) {
    baseName = NAME
    version = VERSION

    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from { buildJarTree() }
}

task distRuntimeSources(type: Jar, dependsOn: classes) {
    baseName = NAME
    version = VERSION
    classifier = 'sources'

    from files(sourceSets.main.allSource)
    from("../commons/src/main")
}