apply plugin: "java"

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = [ "src/" ]

/**
 * Collects all non gdx jars, that will be included in the final runtime jar.
 *
 * @return a FileTree object with all dependencies except gdx
 */
def buildJarTree() {
    FileTree tree = null;
    configurations.compile.collect {
        if(!it.name.contains("gdx")) {
            if(tree == null) {
                tree = zipTree(it)
            } else {
                tree.plus(zipTree(it))
            }
        }
    }

    return tree
}

task distRuntime(type: Jar) {
    baseName = 'mundus-libgdx-runtime'
    version = '0.0.8'

    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from { buildJarTree() }

}

distRuntime.dependsOn classes