apply plugin: "java"

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = [ "src/" ]

task distRuntime(type: Jar) {
    baseName = 'mundus-libgdx-runtime'
    version = '0.0.7'

    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
}

distRuntime.dependsOn classes